# PostgreSQL
POSTGRES_DB=rickdb
POSTGRES_USER=rickuser
POSTGRES_PASSWORD=rickpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=hallowaipoint1
DJANGO_SUPERUSER_EMAIL=root@example.com

